"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной
платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во
время выполнения расчёта для конкретных значений необходимо запускать скрипт с
параметрами.

"""
from sys import argv

def salary():
    try:
        time, rate, bonus = map(float, argv[1:])
        print(f"Зарплата - {(time * rate) + bonus}")
    except ValueError:
        print("Неверные данные")

salary()

