"""
1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) —
на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""

import time


class TrafficLight:
    __color = "красный"

    def swicth_lights(self, light: str, s: int):
        """меняет аттрибут __color на параметр light, задерживает скрипт на s секунд"""
        TrafficLight.__color = light
        print(TrafficLight.__color)
        time.sleep(s) # задержка на n секунд

    def running(self):
        """переключает светофор в последовательности красный-желлтый-зеленый"""
        self.swicth_lights("красный", 7)
        self.swicth_lights("желтый", 2)
        self.swicth_lights("зеленый", 3)


a = TrafficLight()
a.running() # можно зациклить.

