"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения
которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его
формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

"""
some_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
def my_gen(l: list):
    num = l[0]
    result = []
    for el in l:
        if el > num:
            result.append(el)
        num = el
    return result

print(my_gen(some_list)) # это для проверки


new_list = [some_list[num] for num in range(1, len(some_list)) if some_list[num] > some_list[num - 1]]
print(new_list)

