"""
Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
"""
def description(name="name", surname="surname", yearbirth="year", city="city", email="email", phone="phone"):
    print(f"{name}, {surname}, {yearbirth}, {city}, {email}, {phone}")

description(input("Введите свое имя: "),input("Введите свою фамилию: "),input("Введите год своего рождения: "),
            input("Введите свой город: "),input("Введите свой email: "),input("Введите свой номер телефона: "))

