"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
первые 10 букв в слове.

"""

some_sentence = input("Введите строку из нескольких слов: ").split()
n = 1
for word in some_sentence:
    if len(word) > 10:
        print(f"{n}. {word[:11]}")
    else:
        print(f"{n}. {word}")
    n += 1

