"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""
revenue = int(input("Выручка: "))
costs = int(input("Издержки: "))

if revenue > costs:
    money = revenue - costs
    print(f"Фирма отработала с прибылью: {money}")
    print(f"Рентабельность выручки: {money / revenue:.2f}")
    people = int(input("Укажите численость сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет: {money / people:.2f}")
elif revenue < costs:
    money = costs - revenue
    print(f"Фирма отработала с убытком: {money}")
else:
    print("Фирма отработала в ноль")

