"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""
sum = 0
flag = True


while flag:
    nums_to_sum = input("Введите строку чисел, разделенных пробелом: ")
    result_list = nums_to_sum.split()
    for num in result_list:
        if num.isdigit():
            sum += int(num)
        else:
            if num == "q":
                flag = False
    print(sum)

