
# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
letter_1 = input("Введите букву алфавита: ")
letter_2 = input("Введите вторую букву: ")

def find_letters(f: str, s: str):
    print(f'буква "{f}" - {ord(f) - ord("a") + 1}я в алфавите')
    print(f'буква "{s}" - {ord(s) - ord("a") + 1}я в алфавите')
    if ord(f) < ord(s):
        print(f'между введенными буквами находится {ord(s) - ord(f) - 1} букв(ы)')
    elif ord(f) > ord(s):
        print(f'между введенными буквами находится {ord(f) - ord(s) - 1} букв(ы)')
    else:
        print('буквы одинаковые')

find_letters(letter_1, letter_2)

#---------------------------------------------------------------------------------------------------------------

