

"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
"""
a = int(input("Введите значение а: "))
b = int(input("Введите значение b: "))
i = 1

while a:
    print(f"{i} день : {a:.2f}")
    a = a + (a * 0.1)
    i += 1
    if a >= b:
        print(f"{i} день : {a:.2f}")
        print(f"На {i} день спортсмен достиг результата - {a:.2f}")
        break

