"""
Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""
with open('dz_6.txt', 'r', encoding='utf-8') as f:
    lines = f.readlines()
    res_dict = {}
    for l in lines:
        hours = 0
        for word in l.split('('):
            for res in word.split():
                if res.isdigit():
                    hours += int(res)
        res_dict.setdefault(l.split(':')[0], hours)
    print(res_dict)

