"""
 Реализовать два небольших скрипта:
● итератор, генерирующий целые числа, начиная с указанного;
● итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 —
завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором
повторение элементов списка прекратится.

"""
from itertools import count, cycle


def num_cycle(num_iter: int, q: int):
    """итератор, генерирующий целые числа, начиная с указанного (num_iter), q раз;"""
    num_count = count(num_iter)
    for num in range(q):
        print(next(num_count))

num_cycle(1, 5)

def list_cycle(l: list, q: int=10):
    """итератор, повторяющий элементы некоторого списка, определённого заранее (l), q раз"""
    l_c = cycle(l)
    for el in range(q):
        print(next(l_c))

list_cycle("ABC")

