"""
Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Используйте написанную ранее функцию int_func().
"""
def int_func(words):
    for word in words.split():
        for l in word:
            if ord(l) in range(97, 123):
                continue
            else:
                return "Нужно вводить только английские маленькие буквы!"
    return words.title()

print(int_func('some text here please'))

