# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
    # составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
    # равнобедренным или равносторонним.

l_1 = int(input("Первая сторона: "))
l_2 = int(input("Вторая сторона: "))
l_3 = int(input("Третья сторона: "))

def get_triangle(l_1, l_2, l_3):
    if (l_1 + l_2 <= l_3) or (l_1 + l_3 <= l_2) or (l_2 + l_3 <= l_1): # ну тут самому не додуматься
        print("Треугольник не существует")
    elif l_1 == l_3 == l_2:
        print("Треугольник равносторонний")
    elif l_1 != l_3 != l_2:
        print("Треугольник разносторонний")
    else:
        print("Треугольник равнобедренный")

get_triangle(l_1, l_2, l_3)

