# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
year = int(input("Введите год для проверки: "))
def is_year_leap(n):
    return (n % 4 == 0 and n % 100 != 0) or (n % 400 == 0)

print(is_year_leap(year))

