"""
Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>),
Количество генерируемых кортежей не должно быть больше длины списка tutors.
Если в списке klasses меньше элементов, чем в списке tutors,
необходимо вывести последние кортежи в виде: (<tutor>, None)
Доказать, что вы создали именно генератор.
Проверить его работу вплоть до истощения.
Подумать, в каких ситуациях генератор даст эффект.
"""

tutors = [
    'Иван', 'Анастасия', 'Петр', 'Сергей',
    'Дмитрий', 'Борис', 'Елена', 'Татьяна', 'Никита', 'Маша'
]
klasses = [
    '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'
]


def tutkla(tut: list, kla: list) -> tuple:
    """генератор, возвращающий кортежи вида (<tutor>, <klass>)"""

    sub = len(tut) - len(kla)
    while sub > 0:
        kla.append(None)
        sub -= 1
    for tutor, klass in zip(tut, kla):
        yield tutor, klass


result = tutkla(tutors, klasses)
#Проверка:
print(type(result))
while True:
    print(next(result))
